sudo: false
language: ruby
script: bundle exec rake ci
matrix:
  include:
    - gemfile: gemfiles/tilt-1.4
      rvm: 1.9.3
    - gemfile: gemfiles/tilt-2.0
      rvm: 1.9.3
    - gemfile: gemfiles/tilt-1.4
      rvm: 2.0.0
    - gemfile: gemfiles/tilt-2.0
      rvm: 2.0.0
    - gemfile: gemfiles/tilt-1.4
      rvm: 2.1.2
    - gemfile: gemfiles/tilt-2.0
      rvm: 2.1.2
