sudo: false
language: ruby
script: bundle exec rake ci
matrix:
  include:
    - gemfile: gemfiles/tilt-1.4
      rvm: 2.0.0
    - gemfile: gemfiles/tilt-2.0
      rvm: 2.0.0
    - gemfile: gemfiles/tilt-1.4
      rvm: 2.1.7
    - gemfile: gemfiles/tilt-2.0
      rvm: 2.1.7
    - gemfile: gemfiles/tilt-1.4
      rvm: 2.2.3
    - gemfile: gemfiles/tilt-2.0
      rvm: 2.2.3
    - gemfile: gemfiles/tilt-1.4
      rvm: 2.3.0
    - gemfile: gemfiles/tilt-2.0
      rvm: 2.3.0
